# sca

./: .gitignore  README.md  docker-compose.yml  pom.xml
alpha-auth/: Dockerfile  pom.xml
alpha-auth/src/main/java/com/boredou/auth/: AuthApplication.java
alpha-auth/src/main/java/com/boredou/auth/entity/: SysUser.java  UserJwt.java
alpha-auth/src/main/java/com/boredou/auth/mapper/: SysUserMapper.java
alpha-auth/src/main/java/com/boredou/auth/security/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  Md5PasswordEncoder.java  TokenGranterConfig.java  WebSecurityConfig.java
alpha-auth/src/main/java/com/boredou/auth/security/dingTalkCodeGranter/: DingTalkCodeAuthenticationProvider.java  DingTalkCodeAuthenticationToken.java  DingTalkCodeTokenGranter.java
alpha-auth/src/main/java/com/boredou/auth/security/dingTalkQrcodeGanter/: DingTalkQrcodeAuthenticationProvider.java  DingTalkQrcodeAuthenticationToken.java  DingTalkQrcodeTokenGranter.java
alpha-auth/src/main/java/com/boredou/auth/security/smsCodeGranter/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
alpha-auth/src/main/java/com/boredou/auth/service/: SysUserService.java
alpha-auth/src/main/java/com/boredou/auth/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
alpha-auth/src/main/java/com/boredou/auth/utils/: MD5Util.java  Md5PasswordEncoder.java
alpha-auth/src/main/resources/: bootstrap.yml  jwt.jks  logback-auth.xml  logback-spring.xml
alpha-common/: pom.xml
alpha-common/src/main/java/com/boredou/common/annotation/: DetailLog.java  SysLog.java
alpha-common/src/main/java/com/boredou/common/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
alpha-common/src/main/java/com/boredou/common/entity/: AuthToken.java  Response.java  ResponseVO.java
alpha-common/src/main/java/com/boredou/common/entity/base/: ResponseBase.java
alpha-common/src/main/java/com/boredou/common/enums/: BizException.java  ResponseBase.java  ResponseMsgEnum.java
alpha-common/src/main/java/com/boredou/common/enums/enums/: EnumAuth.java  EnumCategoryType.java  EnumCookie.java  EnumDingTalkStatus.java  EnumPunctuation.java  EnumRedis.java  ResponseBaseUser.java
alpha-common/src/main/java/com/boredou/common/enums/exception/: ExceptionCookie.java  ExceptionFeign.java  ExceptionLogin.java  ExceptionRedis.java  Exceptions.java
alpha-common/src/main/java/com/boredou/common/interceptor/: SqlLoggerInterceptor.java
alpha-common/src/main/java/com/boredou/common/mapper/: SysUserMapper.java
alpha-common/src/main/java/com/boredou/common/module/entity/: Response.java  SysUser.java
alpha-common/src/main/java/com/boredou/common/module/log/: BaseDataLog.java  CompareResult.java  DataChange.java  DataLogHandle.java  LogData.java
alpha-common/src/main/java/com/boredou/common/util/: AESUtil.java  CookieUtil.java  MD5Util.java  RsaUtil.java  SpringContextUtil.java
alpha-common/src/main/resources/: bootstrap-common.yml
alpha-gateway/: Dockerfile  pom.xml
alpha-gateway/src/main/java/com/boredou/gateway/: GatewayApplication.java
alpha-gateway/src/main/java/com/boredou/gateway/config/: AuthorizeGatewayFilter.java  CachingRouteLocatorHook.java  DynamicRoutingConfig.java
alpha-gateway/src/main/java/com/boredou/gateway/exception/: ExceptionHandlerConfiguration.java  JsonExceptionHandler.java
alpha-gateway/src/main/resources/: bootstrap.yml  logback-gateway.xml  logback-spring.xml
alpha-user/: Dockerfile  pom.xml
alpha-user/src/main/java/com/boredou/user/: UserApplication.java
alpha-user/src/main/java/com/boredou/user/aop/: ControllerAop.java  LogAop.java
alpha-user/src/main/java/com/boredou/user/config/: BatisPlusConfig.java  DruidDataSourceWrapper.java  NacosConfigConfiguration.java  ResourceServerConfig.java  RsaFilterConfig.java
alpha-user/src/main/java/com/boredou/user/controller/: CompanyCtrl.java  DingTalkCtrl.java  FinanceCtrl.java  UserCtrl.java
alpha-user/src/main/java/com/boredou/user/exception/: BusiException.java  IException.java
alpha-user/src/main/java/com/boredou/user/exception/enums/: AuthCode.java  Exceptions.java
alpha-user/src/main/java/com/boredou/user/filter/RsaFilter/: RsaFilter.java  RsaHttpServletRequestWrapper.java  RsaHttpServletResponseWrapper.java
alpha-user/src/main/java/com/boredou/user/interceptor/: AdminInterceptor.java  SqlLoggerInterceptor.java
alpha-user/src/main/java/com/boredou/user/mapper/: CompanyDeptMapper.java  CompanyMapper.java  SysUserMapper.java
alpha-user/src/main/java/com/boredou/user/model/: UpdateUserModel.java
alpha-user/src/main/java/com/boredou/user/model/dto/: AuthorityChildDto.java  AuthorityDto.java  AuthorityMetaDto.java  CoStructDto.java  CompanyEditDto.java  DingTalkBindDto.java  EditRoleDto.java  NewDeptDto.java  NewRoleDto.java  NewUserDto.java  Page.java  RecentDynamicDto.java  SysUserDto.java  UpdateDeptDto.java  UserDto.java
alpha-user/src/main/java/com/boredou/user/model/entity/: Company.java  CompanyDept.java  DingTalkDeptOrderList.java  DingTalkInfo.java  DingTalkLeaderInDept.java  DingTalkRoleList.java  DingTalkUser.java  DingTalkUserInfo.java  SysBalance.java  SysContract.java  SysLog.java  SysMenu.java  SysOrder.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  UserRole.java
alpha-user/src/main/java/com/boredou/user/service/: ApplyTokenService.java  CompanyDeptService.java  CompanyService.java  DingTalkInfoService.java  DingTalkService.java  DingTalkUserService.java  SysBalanceService.java  SysContractService.java  SysLogService.java  SysMenuService.java  SysOrderService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserRoleService.java  UserService.java
alpha-user/src/main/java/com/boredou/user/util/: DingCallbackCrypto.java  DingTalkUtil.java
alpha-user/src/main/resources/: bootstrap.yml  logback-spring.xml  logback-user.xml  publickey.txt
alpha-user/src/test/java/: RedisTest.java  UserTest.java  mapper_config.xml
conf/: logback-auth.xml  (+2 more)
(+56 files in other folders)
