<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boredou</groupId>
        <artifactId>alpha</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alpha-user</artifactId>
    <name>alpha-user</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java-auto_1479188381469</artifactId>
            <version>20210716</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/taobao-sdk-java-auto_1479188381469-20210716.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.boredou</groupId>
            <artifactId>alpha-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
